#######################################
# Syntax Coloring Map For GyverINA
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
GyverINA	KEYWORD1
INA219	KEYWORD1
INA226	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
sleep	KEYWORD2
adjCalibration	KEYWORD2
setCalibration	KEYWORD2
getCalibration	KEYWORD2
setResolution	KEYWORD2
getShuntVoltage	KEYWORD2
getVoltage	KEYWORD2
getCurrent	KEYWORD2
getPower	KEYWORD2
setAveraging	KEYWORD2
setSampleTime	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
INA219_VBUS	LITERAL1  	         
INA219_VSHUNT	LITERAL1          
INA219_RES_9BIT	LITERAL1   
INA219_RES_10BIT	LITERAL1  
INA219_RES_11BIT	LITERAL1 
INA219_RES_12BIT	LITERAL1 
INA219_RES_12BIT_X2	LITERAL1   
INA219_RES_12BIT_X4	LITERAL1   
INA219_RES_12BIT_X8	LITERAL1    
INA219_RES_12BIT_X16	LITERAL1 
INA219_RES_12BIT_X32	LITERAL1  
INA219_RES_12BIT_X64	LITERAL1  
INA219_RES_12BIT_X128	LITERAL1  
INA226_VBUS	LITERAL1
INA226_VSHUNT	LITERAL1
INA226_CONV_140US	LITERAL1
INA226_CONV_204US	LITERAL1
INA226_CONV_332US	LITERAL1
INA226_CONV_588US	LITERAL1
INA226_CONV_1100US	LITERAL1
INA226_CONV_2116US	LITERAL1
INA226_CONV_4156US	LITERAL1
INA226_CONV_8244US	LITERAL1
INA226_AVG_X1	LITERAL1
INA226_AVG_X4	LITERAL1
INA226_AVG_X16	LITERAL1
INA226_AVG_X64	LITERAL1
INA226_AVG_X128	LITERAL1
INA226_AVG_X256	LITERAL1
INA226_AVG_X512	LITERAL1
INA226_AVG_X1024	LITERAL1
