name=GyverINA
version=1.3
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Light library for INA219/INA226 sensor module
paragraph=Light library for INA219/INA226 sensor module
category=Sensors
url=https://github.com/GyverLibs/GyverINA
architectures=*
